<!doctype html>
<head>
  <title>Subtitle Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background-image: url('/static/img/bg1.png');background-repeat: no-repeat;background-size: cover;">
<h1 style="text-align: center;padding: 2%;color: antiquewhite;">Subtitle Generator</h1>
<div style="padding: 7%;align-content: center;padding-left: 20%;padding-top: 5%;padding-right: 20%;">
  <form method=post enctype=multipart/form-data style="color: antiquewhite;">
    <h2 style="padding: 1%;color: antiquewhite;">Upload file</h2>
    <input type=file name=file class="form-control" style="padding-right: 40%;">
    <label for="target_language" style="padding-top: 3%;"><h4>Enter Target Language Tag:</h4></label>
    <input class="form-control" type="text" id="target_language" name="target_language" placeholder="e.g., fr, es, de">
    <div style="padding: 2%;" id="uploadForm">
      <input class="btn btn-outline-light" type=submit value=Upload>
    </div>
    
  </form>
  <div style="color: antiquewhite;">
    <div style="padding: 2%;">
      <h2>
        Record Live Audio Here
      </h2>
      <button class="btn btn-outline-light" onclick="startRecording(this);">record</button>
      <button class="btn btn-outline-light" onclick="stopRecording(this);" disabled>stop</button>
    </div>
    
    
    <h3>Recordings</h3>
    <ul id="recordingslist"></ul>
    
    <h3>Log</h3>
    <pre id="log"></pre>
  
    <script>
    function __log(e, data) {
      log.innerHTML += "\n" + e + " " + (data || '');
    }
  
    var audio_context;
    var recorder;
  
    function startUserMedia(stream) {
      var input = audio_context.createMediaStreamSource(stream);
      __log('Media stream created.');
  
      // Uncomment if you want the audio to feedback directly
      //input.connect(audio_context.destination);
      //__log('Input connected to audio context destination.');
      
      recorder = new Recorder(input);
      __log('Recorder initialised.');
    }
  
    function startRecording(button) {
      recorder && recorder.record();
      button.disabled = true;
      button.nextElementSibling.disabled = false;
      __log('Recording...');
    }
  
    function stopRecording(button) {
      recorder && recorder.stop();
      button.disabled = true;
      button.previousElementSibling.disabled = false;
      __log('Stopped recording.');
      
      // create WAV download link using audio data blob
      createDownloadLink();
      
      recorder.clear();
    }
  
    function createDownloadLink() {
      recorder && recorder.exportWAV(function(blob) {
        var url = URL.createObjectURL(blob);
        var li = document.createElement('li');
        var au = document.createElement('audio');
        var hf = document.createElement('a');
        
        au.controls = true;
        au.src = url;
        hf.href = url;
        hf.download = new Date().toISOString() + '.wav';
        hf.innerHTML = hf.download;
        li.appendChild(au);
        li.appendChild(hf);
        recordingslist.appendChild(li);
      });
    }
  
    window.onload = function init() {
      try {
        // webkit shim
        window.AudioContext = window.AudioContext || window.webkitAudioContext;
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
        window.URL = window.URL || window.webkitURL;
        
        audio_context = new AudioContext;
        __log('Audio context set up.');
        __log('navigator.getUserMedia ' + (navigator.getUserMedia ? 'available.' : 'not present!'));
      } catch (e) {
        alert('No web audio support in this browser!');
      }
      
      navigator.getUserMedia({audio: true}, startUserMedia, function(e) {
        __log('No live audio input: ' + e);
      });
    };
    </script>
  
    <script src="../static/dist/recorder.js"></script>
  </div>
</body> 
