<!doctype html>
<head>
  <title>Translation Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<Body style="background-image: url('/static/img/bg1.png');background-repeat: no-repeat;background-size: cover;">
  <h1 style="color: antiquewhite;text-align: center;padding: 1%;">Translated Text</h1>
<div style="padding:3%">
  <p style="color: antiquewhite;font-size: 30px;">{{ translated_text }}</p>
</div>

<form action="/download" method="get" style="padding-left: 45%;">
  <button class="btn btn-dark" style="padding:1%;font-size: medium;" type="submit">Download as Text</button>
</form>
<form action="/" method="get" style="padding:1%;padding-left: 45%;">
  <button class="btn btn-dark" style="padding:1%;font-size: medium;" type="submit">Try Another File</button>
</form>

</Body>
